# Configurações da API
API_PORT=3000
API_KEY=chave-secreta-api

# Configurações da automação
MATRICULA_DROGASIL= 309515
BROWSER_HEADLESS=true
MAX_CONCURRENT_TASKS=2

# Configurações de logging
LOG_LEVEL=info
LOG_DIR=./logs

# Diretório para dados
DATA_DIR=./data
